dades/Data.json (before)

{
    "lugares": [
        {
            "nombre": "La Sagrada familia",
            "imagen": "sagrada_familia.jpg",
            "niveles": [
                {
                    "letras": "ARALMAP",
                    "palabras": [
                        "LAMPARA", "ALARMA", "PALMA", "RAMPA", "RAMA", "AMAR", "PARA", "MALA", "MAPA", "ARMA", "PALA"
                    ],
                    "extra": [
                        "MAR", "MAL", "ARPA", "LAMA", "PAR", "ALMA", "AMA", "ALA", "PALMAR", "ARA", "LAR", "RAMAL", "ALAR", "LAPA", "PAL", "PARLA", "LAMPA", "MARA", "APA", "PARAL", "RAPA", "ALAMAR", "AMPLA", "ALAMA", "AMALA", "MALAR", "LAMPAR"
                    ]
                },
                {
                    "letras": "PSOIEBL",
                    "palabras": [
                        "POSIBLE", "ILESO", "PESO", "PIEL", "PISO", "PELO", "LISO", "BESO", "POSE", "LOS", "BOL"
                    ],
                    "extra": [
                        "ESO", "PIE", "LES", "SOL", "LEO", "PIBE", "SILO", "PIO", "POLIS", "PIS", "PELIS", "LIO", "BIS", "BOLI", "BISEL", "SEO", "OIL", "SEBO", "SILBO", "SEIBO", "EPO", "POS", "SLIP", "BEIS", "POISE", "BELIO"
                    ]
                }
            ]
            
        }
    ]
}

dades/Data.json (after)

{
    "localizaciones": [
        {
            "nombre": "La Sagrada familia",
            "imagen": "sagrada_familia.jpg",
            "niveles": [
                {
                    "letras": "ARALMAP",
                    "palabras": [
                        "LAMPARA", "ALARMA", "PALMA", "RAMPA", "RAMA", "AMAR", "PARA", "MALA", "MAPA", "ARMA", "PALA"
                    ],
                    "extras": [
                        "MAR", "MAL", "ARPA", "LAMA", "PAR", "ALMA", "AMA", "ALA", "PALMAR", "ARA", "LAR", "RAMAL", "ALAR", "LAPA", "PAL", "PARLA", "LAMPA", "MARA", "APA", "PARAL", "RAPA", "ALAMAR", "AMPLA", "ALAMA", "AMALA", "MALAR", "LAMPAR"
                    ]
                },
                {
                    "letras": "PSOIEBL",
                    "palabras": [
                        "POSIBLE", "ILESO", "PESO", "PIEL", "PISO", "PELO", "LISO", "BESO", "POSE", "LOS", "BOL"
                    ],
                    "extras": [
                        "ESO", "PIE", "LES", "SOL", "LEO", "PIBE", "SILO", "PIO", "POLIS", "PIS", "PELIS", "LIO", "BIS", "BOLI", "BISEL", "SEO", "OIL", "SEBO", "SILBO", "SEIBO", "EPO", "POS", "SLIP", "BEIS", "POISE", "BELIO"
                    ]
                }
            ]
            
        }
    ]
}

dades/Data.json (diff)
@@ -1,6 +1,6 @@
 
 {
-    "lugares": [
+    "localizaciones": [
         {
             "nombre": "La Sagrada familia",
             "imagen": "sagrada_familia.jpg",
@@ -10,7 +10,7 @@
                     "palabras": [
                         "LAMPARA", "ALARMA", "PALMA", "RAMPA", "RAMA", "AMAR", "PARA", "MALA", "MAPA", "ARMA", "PALA"
                     ],
-                    "extra": [
+                    "extras": [
                         "MAR", "MAL", "ARPA", "LAMA", "PAR", "ALMA", "AMA", "ALA", "PALMAR", "ARA", "LAR", "RAMAL", "ALAR", "LAPA", "PAL", "PARLA", "LAMPA", "MARA", "APA", "PARAL", "RAPA", "ALAMAR", "AMPLA", "ALAMA", "AMALA", "MALAR", "LAMPAR"
                     ]
                 },
@@ -19,7 +19,7 @@
                     "palabras": [
                         "POSIBLE", "ILESO", "PESO", "PIEL", "PISO", "PELO", "LISO", "BESO", "POSE", "LOS", "BOL"
                     ],
-                    "extra": [
+                    "extras": [
                         "ESO", "PIE", "LES", "SOL", "LEO", "PIBE", "SILO", "PIO", "POLIS", "PIS", "PELIS", "LIO", "BIS", "BOLI", "BISEL", "SEO", "OIL", "SEBO", "SILBO", "SEIBO", "EPO", "POS", "SLIP", "BEIS", "POISE", "BELIO"
                     ]
                 }
